╔═══════════════════════════════════════════════════════════════════════════╗
║                    MATLAB → NumPy Axis Mapping                            ║
║                         QUICK REFERENCE CARD                              ║
╚═══════════════════════════════════════════════════════════════════════════╝

┌───────────────────────────────────────────────────────────────────────────┐
│                          THE GOLDEN RULE                                  │
├───────────────────────────────────────────────────────────────────────────┤
│  MATLAB sum(X, 1) = NumPy sum(X, axis=0)  →  COLUMN TOTALS / IMPORTS    │
│  MATLAB sum(X, 2) = NumPy sum(X, axis=1)  →  ROW TOTALS / EXPORTS       │
└───────────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────────┐
│                        MEMORY TRICK                                       │
├───────────────────────────────────────────────────────────────────────────┤
│  MATLAB dimension N  →  NumPy axis (N-1)                                 │
│                                                                           │
│  MATLAB dim 1  →  NumPy axis 0                                           │
│  MATLAB dim 2  →  NumPy axis 1                                           │
└───────────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────────┐
│                         THE TWO BUG PATTERNS                              │
├───────────────────────────────────────────────────────────────────────────┤
│                                                                           │
│  BUG PATTERN #1: Y_i Calculation                                         │
│  ────────────────────────────────────                                    │
│  WRONG:  np.sum(np.tile((1-nu).reshape(1,-1),(N,1)) * X_ji, axis=0)     │
│  RIGHT:  np.sum(np.tile((1-nu).reshape(1,-1),(N,1)) * X_ji, axis=1)     │
│                                              change 0 to 1 ─────────┘    │
│                                                                           │
│  BUG PATTERN #2: ERR1 Calculation                                        │
│  ──────────────────────────────────                                      │
│  WRONG:  np.sum((1-nu_2D)*X_ji_new, axis=0) + np.sum(nu_2D*X_ji_new, axis=1) │
│  RIGHT:  np.sum((1-nu_2D)*X_ji_new, axis=1) + np.sum(nu_2D*X_ji_new, axis=0) │
│                                      swap 0↔1 ────────┘              ↑   │
│                                                            swap 1↔0 ──┘   │
└───────────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────────┐
│                        AFFECTED FILES                                     │
├───────────────────────────────────────────────────────────────────────────┤
│  • main_baseline.py        (lines 88-89, 188-189)                        │
│  • main_deficit.py         (lines 66-67, 138, 148-149)                   │
│  • main_regional.py        (lines 66-67, 146, 156-157)                   │
│  • main_io.py              (lines 82-83, 329, others)                    │
│  • diagnostic_comparison.py (line 90)                                    │
└───────────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────────┐
│                     CONCRETE EXAMPLE                                      │
├───────────────────────────────────────────────────────────────────────────┤
│                                                                           │
│  X = [[10, 20, 30],     MATLAB sum(X,1) = [120, 150, 180]  ← cols       │
│       [40, 50, 60],     NumPy sum(X,axis=0) = [120, 150, 180] ← same!   │
│       [70, 80, 90]]                                                       │
│                         MATLAB sum(X,2) = [60, 150, 240]'  ← rows        │
│                         NumPy sum(X,axis=1) = [60, 150, 240] ← same!     │
└───────────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────────┐
│                      VERIFICATION                                         │
├───────────────────────────────────────────────────────────────────────────┤
│  Run these test scripts after fixing:                                    │
│                                                                           │
│  $ python test_axis_mapping.py       # General verification              │
│  $ python test_axis_detailed.py      # Tests Y_i calculation             │
│  $ python test_err1.py               # Tests ERR1 calculation             │
└───────────────────────────────────────────────────────────────────────────┘

╔═══════════════════════════════════════════════════════════════════════════╗
║  For complete details, see:                                               ║
║  • EXECUTIVE_SUMMARY.md  - Overview and impact                            ║
║  • FIXES_REQUIRED.md     - Exact changes needed                           ║
║  • AXIS_VISUAL_GUIDE.txt - Visual explanations                            ║
╚═══════════════════════════════════════════════════════════════════════════╝
